{
  "name": "sauce-connect-tunnel",
  "version": "0.1.0",
  "description": "A node.js wrapper around the Sauce Connect Proxy binary",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/sanity"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmreidy/sauce-tunnel"
  },
  "keywords": [
    "Saucelabs"
  ],
  "authors": [
    "Marc Neander <marc.neander@bytbil.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "request": "^2.72.0",
    "split": "^1.0.0"
  }
}
